<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumasna's - Final Project</title>

    <style>
            body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            }

            .main-content {
            flex: 1;
            }

            .footer {
            text-align: center;
            padding: 1px;
            background-color: DarkSalmon;
            color: white;
            }


            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(176, 82, 5);
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {background-color: hwb(0 66% 24%);}

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .header {
                width: 100%;
                height: 400px;
                background-image: url("images/blackhole.jpg");
                background-size: cover;
                color: white;
                text-align: center;
            }

            .running-text {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-align: right;
            }

            .running-text h2 {
            /*display: inline-block;*/
            animation: running-text 20s linear infinite, showNext 20s linear infinite;
            }

            @keyframes running-text {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
            }

            @keyframes showNext {
            0%, 100% {
                opacity: 0; /* Teks menjadi tidak terlihat pada titik awal dan akhir animasi */
            }
            10%, 90% {
                opacity: 1; /* Teks menjadi terlihat pada tengah-tengah animasi */
            }
            }
            </style>

</head>
<body>

    <div class="header">
        <h1><br/>My Final Projects</h1> 
    </div>
         
      
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="/blog.html">Blogs</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">My Profile</a>
        <div class="dropdown-content">
        <a href="/skills.html">Skills</a>  
        <a href="/experiences.html">Experience</a> 
        <a href="/educations.html">Educations</a>
        <a href="/interest.html">Interest</a>
        <a href="/award.html">Award</a>
        <a href="/about.html">About Me</a>
        </div>
    </li>
    </ul>

    <div class="running-text">
        <h2>SELAMAT DATANG, INI ADALAH FINAL-PROJECT SAYA BELAJAR MENJADI WEB FRONT END DEVELOPER BERSAMA HACTIV8</h2>
    </div>
    
    <p class="text1">Mempelajari materi web developer menjadi pengalaman baru yang memperluas wawasan saya di dunia teknologi informasi,
       terutama di bidang front end developer.  Menyajikan user interface yang interaktif juga merupakan tantangan
       tersendiri sehingga para pengguna dapat berinter-aksi dengan mudah dan nyaman serta aman membangun kepercayaan
       terhadap sistem yang dibangun oleh instansi atau perusahaan. Disinilah peran besar front end developer menghubungkan
       antara kepentingan instansi dan user juga sebaliknya. Tetap belajar hal-hal yang baru dan menarik  sehingga 
       kita bisa mensyukuri apa-apa yang telah diberikan Alloh SWT yang ilmu-Nya Maha Luas tiada bertepi, tiada sesuatupun
       yang dapat menyamai-Nya.
       </p></br></br>

    <div class="footer">
        <p>Author:  Sumasna &copy; 2023<br>
        <a href="mailto:sumasna2010@gmail.com">sumasna2010@gmail.com</a></p>
      </div>

</body>
</html>